front/aboutus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header class="uk-box-shadow-medium" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar" style="width: 100% !important;">
      <div class="uk-container">
        <nav class="uk-navbar-container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav"> 
              <li><a href="#categories" uk-scroll>Категории</a></li>
              <li><a href="profile.html">Создать задание</a></li>
              <li><a href="aboutus.html">О нас</a></li>
            </ul>
          </div>
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="index.html">Trade</a></li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li><a href="#categories">Стать исполнителем</a></li>
              <li><a href="profile.html" uk-toggle="target: #login">Вход</a>
                <div class="uk-flex-top" id="login" uk-modal>
                  <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-text-center">
                      <h3>Вход</h3>
                      <form class="uk-margin-top" action="">
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: user"></span>
                            <input class="uk-input" type="mail" placeholder="Email">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль">
                          </div>
                        </div>
                        <div class="uk-grid uk-margin-bottom uk-child-width-1-2@s" uk-grid>
                          <div>
                            <button class="uk-button uk-button-default fb" type="submit">Войти через <span uk-icon="icon: facebook"></span></button>
                          </div>
                          <div>
                            <button class="uk-button uk-button-default gp" type="submit">Войти через <span uk-icon="icon: google-plus"></span></button>
                          </div>
                        </div>
                        <button class="uk-button uk-button-default log-in uk-box-shadow-hover-large" type="submit">Войти</button>
                      </form><a class="forget-password uk-margin uk-margin-bottom uk-button uk-button-text" href="">Забыли пароль?</a><br><a class="have-not-acc uk-button uk-button-text" href="registration.html">Нет аккаунта?</a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="" uk-toggle="target: #register">Регистрация</a>
                <div class="uk-flex-top" id="register" uk-modal>
                  <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-text-center">
                      <h3>Регистрация</h3>
                      <form class="uk-margin-top" action="">
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: user"></span>
                            <input class="uk-input" type="mail" placeholder="Имя Фамилия*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: mail"></span>
                            <input class="uk-input" type="mail" placeholder="Email*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль (еще раз)*">
                          </div>
                        </div>
                        <div class="uk-grid uk-margin-bottom uk-child-width-1-2@s" uk-grid>
                          <div>
                            <button class="uk-button uk-button-default fb" type="submit">Войти через <span uk-icon="icon: facebook"></span></button>
                          </div>
                          <div>
                            <button class="uk-button uk-button-default gp" type="submit">Войти через <span uk-icon="icon: google-plus"></span></button>
                          </div>
                        </div>
                        <button class="uk-button uk-button-default log-in uk-box-shadow-hover-large" type="submit">Регистрация</button>
                      </form><a class="forget-password uk-margin uk-margin-bottom uk-button uk-button-text" href="">Уже зарегистрированы?</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="mobile uk-hidden@m">
        <button class="uk-button uk-button-default list-btn" type="button" uk-icon="list"></button>
        <div uk-dropdown="mode: click;pos: bottom-justify">
          <ul class="uk-nav uk-dropdown-nav">
            <li><a href="#categories" uk-scroll><span class="icon" uk-icon="icon: thumbnails"></span>Категории</a></li>
            <li><a href="profile.html"></a><span class="icon" uk-icon="icon: file-edit"> </span>Создать задание</li>
            <li><a href="aboutus.html"></a><span class="icon" uk-icon="users"> </span>О нас</li>
            <li><a href="#categories"><span class="icon" uk-icon="comment"></span>Стать исполнителем</a></li>
            <li><a href="profile.html" uk-toggle="target: #login"></a><span class="icon" uk-icon="sign-in"> </span>Вход</li>
            <li><a href="" uk-toggle="target: #register"></a><span class="icon" uk-icon="cog"> </span>Регистрация                                        </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="uk-container">
        <div class="uk-child-width-1-2@l uk-child-width-1-1" uk-grid="">
          <div class="about__left uk-margin-large-top uk-margin-large-bottom" uk-slideshow="autoplay:true; autoplay-interval: 2000">
            <div class="uk-position-relative uk-visible-toggle uk-light">
              <ul class="uk-slideshow-items">
                <li><img src="img/jpg/sl1.jpg" alt="" uk-cover=""></li>
                <li><img src="img/jpg/sl2.jpg" alt="" uk-cover=""></li>
                <li><img src="img/jpg/sl3.jpg" alt="" uk-cover=""></li>
                <li><img src="img/jpg/sl4.jpg" alt="" uk-cover=""></li>
              </ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous="" uk-slideshow-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next="" uk-slideshow-item="next"></a>
            </div>
            <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
          </div>
          <div> 
            <div class="about__right uk-margin-large-top uk-margin-large-bottom">
              <h2 class="com-header">О нас</h2>
              <p class="about__right__text">Компания Trade занимается разработкой долгосрочных стартап-проектов, которые развиваются на протяжении уже многих лет и являются успешными в своем направлении. Нашими клиентами являются компании из нефтегазовой отрасли, здравоохранения, облачных технологий, продвижения малого и среднего бизнеса. Партнерство с ними подкреплено высококлассной предоставляемой продукцией.</p>
              <p class="about__right__text">На сегодняшний день нас уже более 140 человек, и мы ведем несколько крупных проектов в различных областях на протяжении 8 лет. И у нас еще много интересных идей!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team uk-margin-large-bottom">
      <div class="uk-container">
        <h2 class="com-header uk-text-center uk-margin-large-bottom">Наша команда</h2>
        <div class="team__members uk-text-center uk-margin-small-bottom uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s uk-child-width-1-1" uk-grid="">
          <div>
            <div class="team__members__item"><img src="img/jpg/Aki.jpg" alt=""></div>
            <p>ОСОНОВА АКЫЛАЙ</p>
            <p class="team__members__item__desc">Front-end Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Begi.jpg" alt=""></div>
            <p>АСАНБЕКОВА БЕГИМАЙ</p>
            <p class="team__members__item__desc">Front-end Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Kylych.jpg" alt=""></div>
            <p>АСАНКУЛОВ КЫЛЫЧ</p>
            <p class="team__members__item__desc">Back-end Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Atay.jpg" alt=""></div>
            <p>СУЛТАНГАЗИЕВ АТАЙ</p>
            <p class="team__members__item__desc">IOS Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Arlen.jpg" alt=""></div>
            <p>НУРЛАНБЕКОВ АРЛЕН</p>
            <p class="team__members__item__desc">Back-end Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Tala.jpg" alt=""></div>
            <p>АСАНБАЕВ ТАЛГАТ</p>
            <p class="team__members__item__desc">Android Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Orhan.jpg" alt=""></div>
            <p>АЛИЕВ ОРХАН</p>
            <p class="team__members__item__desc">Tester</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
          <div>
            <div class="team__members__item"><img src="img/jpg/Dan.jpg" alt=""></div>
            <p>КУРМАНАЛИЕВ ДАНИЕЛЬ</p>
            <p class="team__members__item__desc">Universal Developer</p><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="uk-container">
        <div class="top-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar uk-navbar-menu" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a class="main" href="">Главная</a></li>
                <li><a href="">Категории</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Регистрация</a></li>
                <li><a href="">Вход        </a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-mod">
              <ul class="uk-navbar-nav">
                <li><a href="">Оставайся на связи</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <hr class="navbar__hr__m">
        <hr class="navbar__hr__s">
        <div class="middle-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="footer__navbar">
                <li><a class="footer__navbar__a" href=""><span class="icon" uk-icon="icon: home"> </span><span>Кыргызстан, город Бишкек, КТУМ</span></a></li>
                <li>              <a class="footer__navbar__a" href="tel: +(996)557201255"><span class="icon" uk-icon="icon: receiver"> </span><span>(+996)557-201-255</span></a><a class="footer__navbar__a" href="mailto: begi.asanbekova@gmail.com"><span class="icon" uk-icon="icon: mail"> </span><span>begi.asanbekova@gmail.com </span></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-pad">  <a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="instagram"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="linkedin"></a><a class="uk-icon-button" href="" uk-icon="google-plus"></a></div>
          </nav>
        </div>
        <hr class="footer__hr">
        <div class="bottom-line footer__bottom">
          <p>Trade.kg &copy; 2018 Все права защищены</p>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

front/pug/aboutus.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
    body
        include assets/_header.pug
            
        section.about
            .uk-container
                div(uk-grid='', class='uk-child-width-1-2@l uk-child-width-1-1')
                    div.about__left.uk-margin-large-top.uk-margin-large-bottom(uk-slideshow='autoplay:true; autoplay-interval: 2000')
                        .uk-position-relative.uk-visible-toggle.uk-light
                            ul.uk-slideshow-items
                                li
                                    img(src='img/jpg/sl1.jpg', alt='', uk-cover='')
                                li
                                    img(src='img/jpg/sl2.jpg', alt='', uk-cover='')
                                li
                                    img(src='img/jpg/sl3.jpg', alt='', uk-cover='')
                                li
                                    img(src='img/jpg/sl4.jpg', alt='', uk-cover='')
                            a.uk-position-center-left.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-previous='', uk-slideshow-item='previous')
                            a.uk-position-center-right.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-next='', uk-slideshow-item='next')
                        ul.uk-slideshow-nav.uk-dotnav.uk-flex-center.uk-margin
                    div  
                        div.about__right.uk-margin-large-top.uk-margin-large-bottom
                            h2.com-header О нас
                            p.about__right__text Компания Trade занимается разработкой долгосрочных стартап-проектов, которые развиваются на протяжении уже многих лет и являются успешными в своем направлении. Нашими клиентами являются компании из нефтегазовой отрасли, здравоохранения, облачных технологий, продвижения малого и среднего бизнеса. Партнерство с ними подкреплено высококлассной предоставляемой продукцией.
                            p.about__right__text На сегодняшний день нас уже более 140 человек, и мы ведем несколько крупных проектов в различных областях на протяжении 8 лет. И у нас еще много интересных идей!
        section.team.uk-margin-large-bottom
            .uk-container
                h2.com-header.uk-text-center.uk-margin-large-bottom Наша команда
                .team__members.uk-text-center.uk-margin-small-bottom(class="uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-2@s uk-child-width-1-1", uk-grid='')
                    div
                        .team__members__item
                            img(src="img/jpg/Aki.jpg", alt="")
                        p ОСОНОВА АКЫЛАЙ
                        p.team__members__item__desc Front-end Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Begi.jpg", alt="")
                        p АСАНБЕКОВА БЕГИМАЙ
                        p.team__members__item__desc Front-end Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Kylych.jpg", alt="")
                        p АСАНКУЛОВ КЫЛЫЧ
                        p.team__members__item__desc Back-end Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Atay.jpg", alt="")
                        p СУЛТАНГАЗИЕВ АТАЙ
                        p.team__members__item__desc IOS Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Arlen.jpg", alt="")
                        p НУРЛАНБЕКОВ АРЛЕН
                        p.team__members__item__desc Back-end Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')

                    div
                        .team__members__item
                            img(src="img/jpg/Tala.jpg", alt="")
                        p АСАНБАЕВ ТАЛГАТ
                        p.team__members__item__desc Android Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Orhan.jpg", alt="")
                        p АЛИЕВ ОРХАН
                        p.team__members__item__desc Tester
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                    div
                        .team__members__item
                            img(src="img/jpg/Dan.jpg", alt="")
                        p КУРМАНАЛИЕВ ДАНИЕЛЬ
                        p.team__members__item__desc Universal Developer
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='facebook')
                        a.uk-icon-button.uk-margin-small-right(href='', uk-icon='twitter')

        include assets/_footer.pug
        include assets/_scripts.pug
