front/pug/admin.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
    body
        .admin-head.uk-box-shadow-medium(uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar")
            .uk-container
                nav.uk-navbar-container(uk-navbar style="position: relative; z-index: 980;")
                    .uk-navbar-left
                        ul.uk-navbar-nav
                            li
                                a(href="index.html") Главная
                    .uk-navbar-center
                        ul.uk-navbar-nav
                            li.uk-active
                                a(href="index.html") Trade
                    .uk-navbar-right
                        ul.uk-navbar-nav
                            li
                                a(href="index.html") Выход
        .uk-container
            .admin-crud.uk-margin-large-top
                ul.uk-subnav.uk-subnav-pill(uk-switcher)
                    li
                        a(href="#") Категории
                    li
                        a(href="#") Задания
                    li
                        a(href="#") Пользователи
                ul.uk-switcher.uk-margin
                    li
                        section.categories.uk-margin-top
                            .heading.uk-text-center.uk-margin-medium-bottom
                                h2.com-header Категории:
                            .uk-container.uk-container-small.uk-margin-large-top
                                .categories-list.uk-grid.uk-grid-small.uk-grid-match(uk-grid, class = "uk-child-width-1-4@s")
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-female.zmdi-hc-2x
                                            p Красота
                                            .crud
                                                button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                                span |
                                                button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-hospital.zmdi-hc-2x
                                            p Медицина
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-graduation-cap.zmdi-hc-2x
                                            p Образование
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-male-female.zmdi-hc-2x
                                            p Ремонт личных вещей
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-home.zmdi-hc-2x
                                            p Работы по дому
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-cake.zmdi-hc-2x
                                            p Организация мероприятий
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-balance.zmdi-hc-2x
                                            p Профессиональные услуги
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-bus.zmdi-hc-2x
                                            p Ремонт авто
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-flash.zmdi-hc-2x
                                            p Электроприборы
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-collection-image-o.zmdi-hc-2x
                                            p Фото, видео, аудио
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-run.zmdi-hc-2x
                                            p Спорт
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#")
                                            i.zmdi.zmdi-wrench.zmdi-hc-2x
                                            p Строительство и ремонт
                                            button.uk-button.uk-button-default(href="#change", uk-toggle) Изменить
                                            span |
                                            button.uk-button.uk-button-default Удалить
                                    .categories-list-type
                                        a.uk-text-center.uk-box-shadow-hover-large(href="#add", uk-toggle)
                                            i.zmdi.zmdi-plus-circle.zmdi-hc-2x
                                            p Добавить
                    li
                        .categories
                            .heading.uk-text-center.uk-margin-medium-bottom
                                    h2.com-header Задания:
                            .uk-grid.uk-grid-match.uk-margin-large-top(class="uk-child-width-1-4@m uk-child-width-1-2@s", uk-grid)
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv1.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv2.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv3.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv1.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv2.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv3.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv1.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv2.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                                .uk-panel
                                    .uk-card.uk-card-body
                                        .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                            img(src="img/png/otziv3.png", alt="", uk-cover)
                                        .text.uk-text-center
                                            h3.common-text Образование
                                            p.common-text Требуется частный репетитор английского языка на дом
                                        .time.uk-text-center
                                            img(src="img/png/date.png", alt="")
                                            span 14.02.2018
                                    .watch.uk-card-footer
                                        a(href="profile_view.html") Посмотреть
                    li
                        .users
                            .heading.uk-text-center.uk-margin-medium-bottom
                                h2.com-header Пользователи:
                            //- .uk-grid.uk-grid-match(uk-grid)
                            //-     .img(class="uk-width-1-5@s")
                            //-         .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                            //-             img(src="img/png/otziv3.png", alt="", uk-cover)
                            //-     .mail(class="uk-width-1-5@s")
                            //-         .text.uk-text-center
                            //-             h3.common-text begi.asanbekova@gmail.com
                            //-     .name(class="uk-width-1-5@s")
                            //-         .text.uk-text-center
                            //-             h3.common-text Begimay
                            //-     .update(class="uk-width-auto@s")
                            //-         a(href="#", uk-icon="icon: pencil")
                            //-     .delete(class="uk-width-auto@s")
                            //-         a(href="#", uk-icon="icon: trash")
                            .uk-container.uk-container-small.uk-text-center
                                table
                                    tr
                                        td
                                            .text
                                                h3.common-text Аватар
                                        td
                                            .text
                                                h3.common-text E-mail
                                        td
                                            .text
                                                h3.common-text Имя
                                        td
                                            .text
                                                h3.common-text Обновить
                                        td
                                            .text
                                                h3.common-text Удалить
                                    tr
                                        td
                                            .image
                                                img(src="img/png/otziv3.png", alt="")
                                        td(style="width: 360px")
                                            .text
                                                h3.common-text begi.asanbekova@gmail.com
                                        td
                                            .text
                                                h3.common-text Begimay
                                        td
                                            a(href="#", uk-icon="icon: pencil")
                                        td
                                            a(href="#", uk-icon="icon: trash")





        div.uk-flex-top.add-admin(id="change", uk-modal)
            div.uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                button.uk-modal-close-default(type="button", uk-close)
                .uk-margin
                    form(action="")
                        h3.common-text.uk-text-center Изменить категорию
                        .uk-margin
                            .uk-inline
                                a.uk-form-icon.uk-form-icon-flip(href="#", uk-icon="icon: pencil")
                                input.uk-input(type="text", placeholder="Название")
                        .uk-margin
                            .uk-inline
                                a.uk-form-icon.uk-form-icon-flip(href="#", uk-icon="icon: pencil")
                                input.uk-input(type="text", placeholder="Иконка")
                        .uk-margin
                            button.uk-button.uk-button-default OK
        div.uk-flex-top.add-admin(id="add", uk-modal)
            div.uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                button.uk-modal-close-default(type="button", uk-close)
                .uk-margin
                    form(action="")
                        h3.common-text.uk-text-center Добавить категорию
                        .uk-margin
                            .uk-inline
                                a.uk-form-icon.uk-form-icon-flip(href="#", uk-icon="icon: pencil")
                                input.uk-input(type="text", placeholder="Название")
                        .uk-margin
                            .uk-inline
                                a.uk-form-icon.uk-form-icon-flip(href="#", uk-icon="icon: pencil")
                                input.uk-input(type="text", placeholder="Иконка")
                        .uk-margin
                            button.uk-button.uk-button-default OK

        include assets/_scripts.pug

front/admin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="admin-head uk-box-shadow-medium" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
      <div class="uk-container">
        <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li><a href="index.html">Главная</a></li>
            </ul>
          </div>
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="index.html">Trade</a></li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li><a href="index.html">Выход</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="uk-container">
      <div class="admin-crud uk-margin-large-top">
        <ul class="uk-subnav uk-subnav-pill" uk-switcher>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Задания</a></li>
          <li><a href="#">Пользователи</a></li>
        </ul>
        <ul class="uk-switcher uk-margin">
          <li>
            <section class="categories uk-margin-top">
              <div class="heading uk-text-center uk-margin-medium-bottom">
                <h2 class="com-header">Категории:</h2>
              </div>
              <div class="uk-container uk-container-small uk-margin-large-top">
                <div class="categories-list uk-grid uk-grid-small uk-grid-match uk-child-width-1-4@s" uk-grid>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-female zmdi-hc-2x"></i>
                      <p>Красота</p>
                      <div class="crud">
                        <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                        <button class="uk-button uk-button-default">Удалить</button>
                      </div></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-hospital zmdi-hc-2x"></i>
                      <p>Медицина</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-graduation-cap zmdi-hc-2x"></i>
                      <p>Образование</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-male-female zmdi-hc-2x"></i>
                      <p>Ремонт личных вещей</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-home zmdi-hc-2x"></i>
                      <p>Работы по дому</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-cake zmdi-hc-2x"></i>
                      <p>Организация мероприятий</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-balance zmdi-hc-2x"></i>
                      <p>Профессиональные услуги</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-bus zmdi-hc-2x"></i>
                      <p>Ремонт авто</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-flash zmdi-hc-2x"></i>
                      <p>Электроприборы</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-collection-image-o zmdi-hc-2x"></i>
                      <p>Фото, видео, аудио</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-run zmdi-hc-2x"></i>
                      <p>Спорт</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#"><i class="zmdi zmdi-wrench zmdi-hc-2x"></i>
                      <p>Строительство и ремонт</p>
                      <button class="uk-button uk-button-default" href="#change" uk-toggle>Изменить</button><span>|</span>
                      <button class="uk-button uk-button-default">Удалить</button></a></div>
                  <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="#add" uk-toggle><i class="zmdi zmdi-plus-circle zmdi-hc-2x"></i>
                      <p>Добавить</p></a></div>
                </div>
              </div>
            </section>
          </li>
          <li>
            <div class="categories">
              <div class="heading uk-text-center uk-margin-medium-bottom">
                <h2 class="com-header">Задания:</h2>
              </div>
              <div class="uk-grid uk-grid-match uk-margin-large-top uk-child-width-1-4@m uk-child-width-1-2@s" uk-grid>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
                <div class="uk-panel">
                  <div class="uk-card uk-card-body">
                    <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                    <div class="text uk-text-center">
                      <h3 class="common-text">Образование</h3>
                      <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                    </div>
                    <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                  </div>
                  <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="users">
              <div class="heading uk-text-center uk-margin-medium-bottom">
                <h2 class="com-header">Пользователи:</h2>
              </div>
              <div class="uk-container uk-container-small uk-text-center">
                <table>
                  <tr>
                    <td>
                      <div class="text">
                        <h3 class="common-text">Аватар</h3>
                      </div>
                    </td>
                    <td>
                      <div class="text">
                        <h3 class="common-text">E-mail</h3>
                      </div>
                    </td>
                    <td>
                      <div class="text">
                        <h3 class="common-text">Имя</h3>
                      </div>
                    </td>
                    <td>
                      <div class="text">
                        <h3 class="common-text">Обновить</h3>
                      </div>
                    </td>
                    <td>
                      <div class="text">
                        <h3 class="common-text">Удалить</h3>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="image"><img src="img/png/otziv3.png" alt=""></div>
                    </td>
                    <td style="width: 360px;">
                      <div class="text">
                        <h3 class="common-text">begi.asanbekova@gmail.com</h3>
                      </div>
                    </td>
                    <td>
                      <div class="text">
                        <h3 class="common-text">Begimay</h3>
                      </div>
                    </td>
                    <td><a href="#" uk-icon="icon: pencil"></a></td>
                    <td><a href="#" uk-icon="icon: trash"></a></td>
                  </tr>
                </table>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="uk-flex-top add-admin" id="change" uk-modal>
      <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-margin">
          <form action="">
            <h3 class="common-text uk-text-center">Изменить категорию</h3>
            <div class="uk-margin">
              <div class="uk-inline"><a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: pencil"></a>
                <input class="uk-input" type="text" placeholder="Название">
              </div>
            </div>
            <div class="uk-margin">
              <div class="uk-inline"><a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: pencil"></a>
                <input class="uk-input" type="text" placeholder="Иконка">
              </div>
            </div>
            <div class="uk-margin">
              <button class="uk-button uk-button-default">OK</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="uk-flex-top add-admin" id="add" uk-modal>
      <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-margin">
          <form action="">
            <h3 class="common-text uk-text-center">Добавить категорию</h3>
            <div class="uk-margin">
              <div class="uk-inline"><a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: pencil"></a>
                <input class="uk-input" type="text" placeholder="Название">
              </div>
            </div>
            <div class="uk-margin">
              <div class="uk-inline"><a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: pencil"></a>
                <input class="uk-input" type="text" placeholder="Иконка">
              </div>
            </div>
            <div class="uk-margin">
              <button class="uk-button uk-button-default">OK</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
