front/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header class="uk-box-shadow-medium" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar" style="width: 100% !important;">
      <div class="uk-container">
        <nav class="uk-navbar-container uk-visible@m" uk-navbar style="position: relative; z-index: 980;">
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav"> 
              <li><a href="#categories" uk-scroll>Категории</a></li>
              <li><a href="profile.html">Создать задание</a></li>
              <li><a href="aboutus.html">О нас</a></li>
            </ul>
          </div>
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="index.html">Trade</a></li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li><a href="#categories">Стать исполнителем</a></li>
              <li><a href="profile.html" uk-toggle="target: #login">Вход</a>
                <div class="uk-flex-top" id="login" uk-modal>
                  <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-text-center">
                      <h3>Вход</h3>
                      <form class="uk-margin-top" action="">
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: user"></span>
                            <input class="uk-input" type="mail" placeholder="Email">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль">
                          </div>
                        </div>
                        <div class="uk-grid uk-margin-bottom uk-child-width-1-2@s" uk-grid>
                          <div>
                            <button class="uk-button uk-button-default fb" type="submit">Войти через <span uk-icon="icon: facebook"></span></button>
                          </div>
                          <div>
                            <button class="uk-button uk-button-default gp" type="submit">Войти через <span uk-icon="icon: google-plus"></span></button>
                          </div>
                        </div>
                        <button class="uk-button uk-button-default log-in uk-box-shadow-hover-large" type="submit">Войти</button>
                      </form><a class="forget-password uk-margin uk-margin-bottom uk-button uk-button-text" href="">Забыли пароль?</a><br><a class="have-not-acc uk-button uk-button-text" href="registration.html">Нет аккаунта?</a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="" uk-toggle="target: #register">Регистрация</a>
                <div class="uk-flex-top" id="register" uk-modal>
                  <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-text-center">
                      <h3>Регистрация</h3>
                      <form class="uk-margin-top" action="">
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: user"></span>
                            <input class="uk-input" type="mail" placeholder="Имя Фамилия*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: mail"></span>
                            <input class="uk-input" type="mail" placeholder="Email*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль*">
                          </div>
                        </div>
                        <div class="uk-margin uk-margin-bottom">
                          <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                            <input class="uk-input" type="password" placeholder="Пароль (еще раз)*">
                          </div>
                        </div>
                        <div class="uk-grid uk-margin-bottom uk-child-width-1-2@s" uk-grid>
                          <div>
                            <button class="uk-button uk-button-default fb" type="submit">Войти через <span uk-icon="icon: facebook"></span></button>
                          </div>
                          <div>
                            <button class="uk-button uk-button-default gp" type="submit">Войти через <span uk-icon="icon: google-plus"></span></button>
                          </div>
                        </div>
                        <button class="uk-button uk-button-default log-in uk-box-shadow-hover-large" type="submit">Регистрация</button>
                      </form><a class="forget-password uk-margin uk-margin-bottom uk-button uk-button-text" href="">Уже зарегистрированы?</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="mobile uk-hidden@m">
        <button class="uk-button uk-button-default list-btn" type="button" uk-icon="list"></button>
        <div uk-dropdown="mode: click;pos: bottom-justify">
          <ul class="uk-nav uk-dropdown-nav">
            <li><a href="#categories" uk-scroll><span class="icon" uk-icon="icon: thumbnails"></span>Категории</a></li>
            <li><a href="profile.html"></a><span class="icon" uk-icon="icon: file-edit"> </span>Создать задание</li>
            <li><a href="aboutus.html"></a><span class="icon" uk-icon="users"> </span>О нас</li>
            <li><a href="#categories"><span class="icon" uk-icon="comment"></span>Стать исполнителем</a></li>
            <li><a href="profile.html" uk-toggle="target: #login"></a><span class="icon" uk-icon="sign-in"> </span>Вход</li>
            <li><a href="" uk-toggle="target: #register"></a><span class="icon" uk-icon="cog"> </span>Регистрация                                        </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="category uk-margin-medium-top uk-margin-large-bottom">
      <div class="uk-container">
        <div class="uk-grid" uk-grid>
          <div class="menu uk-width-1-4@l uk-width-1-4@m uk-width-1-3@s uk-width-1-1">
            <div class="uk-card uk-card-default">
              <div class="find-category">
                <form action="">
                  <div class="find">
                    <input class="finding uk-input uk-input-default" type="text" placeholder="Найти категорию">
                  </div>
                  <div class="checks">
                    <input type="checkbox" id="select-cat1">
                    <label for="select-cat1">Красота <br></label>
                    <input type="checkbox" id="select-cat2">
                    <label for="select-cat2">Медицина <br></label>
                    <input type="checkbox" id="select-cat3">
                    <label for="select-cat3">Образование <br></label>
                    <input type="checkbox" id="select-cat4">
                    <label for="select-cat4">Ремонт личных вещей <br></label>
                    <input type="checkbox" id="select-cat5">
                    <label for="select-cat5">Работы по дому <br></label>
                    <input type="checkbox" id="select-cat6">
                    <label for="select-cat6">Организация мероприятий <br></label>
                    <input type="checkbox" id="select-cat7">
                    <label for="select-cat7">Профессиональные услуги <br></label>
                    <input type="checkbox" id="select-cat8">
                    <label for="select-cat8">Ремонт авто <br></label>
                    <input type="checkbox" id="select-cat9">
                    <label for="select-cat9">Электроприборы <br></label>
                    <input type="checkbox" id="select-cat10">
                    <label for="select-cat10">Фото, видео, аудио <br></label>
                    <input type="checkbox" id="select-cat11">
                    <label for="">Спорт <br></label>
                    <input type="checkbox" id="select-cat12">
                    <label for="select-cat12">Строительство и ремонт</label>
                  </div>
                  <div class="submit uk-text-center">
                    <button class="uk-button uk-button-default uk-margin-top" type="submit">Показать результаты</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="categories uk-width-3-4@l uk-width-3-4@m uk-width-2-3@s uk-width-1-1">
            <div class="search-ingine uk-width-1-1">
              <nav class="uk-navbar-container" uk-navbar>
                <div class="uk-navbar-left">
                  <div class="uk-navbar-item navbar">
                    <form class="uk-search uk-search-navbar" action="">
                      <input class="uk-search-input" type="search" placeholder="Найти...">
                    </form>
                  </div>
                </div>
                <div class="uk-navbar-right">
                  <div class="uk-navbar-item"><a class="uk-search-icon-flip" href="" uk-search-icon></a></div>
                </div>
              </nav>
            </div>
            <div class="uk-grid uk-grid-match uk-margin-medium-top uk-child-width-1-3@l uk-child-width-1-2@m uk-child-width-1-2@s uk-child-width-1-1" uk-grid>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
              <div class="uk-panel">
                <div class="uk-card uk-card-body">
                  <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                  <div class="text uk-text-center">
                    <h3 class="common-text">Образование</h3>
                    <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                  </div>
                  <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                </div>
                <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="uk-container">
        <div class="top-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar uk-navbar-menu" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a class="main" href="">Главная</a></li>
                <li><a href="">Категории</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Регистрация</a></li>
                <li><a href="">Вход        </a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-mod">
              <ul class="uk-navbar-nav">
                <li><a href="">Оставайся на связи</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <hr class="navbar__hr__m">
        <hr class="navbar__hr__s">
        <div class="middle-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="footer__navbar">
                <li><a class="footer__navbar__a" href=""><span class="icon" uk-icon="icon: home"> </span><span>Кыргызстан, город Бишкек, КТУМ</span></a></li>
                <li>              <a class="footer__navbar__a" href="tel: +(996)557201255"><span class="icon" uk-icon="icon: receiver"> </span><span>(+996)557-201-255</span></a><a class="footer__navbar__a" href="mailto: begi.asanbekova@gmail.com"><span class="icon" uk-icon="icon: mail"> </span><span>begi.asanbekova@gmail.com </span></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-pad">  <a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="instagram"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="linkedin"></a><a class="uk-icon-button" href="" uk-icon="google-plus"></a></div>
          </nav>
        </div>
        <hr class="footer__hr">
        <div class="bottom-line footer__bottom">
          <p>Trade.kg &copy; 2018 Все права защищены</p>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

front/pug/category.pug
doctype
html(lang="ru")
    head
        include assets/_metas.pug
        include assets/_links.pug
    body
        include assets/_header.pug
        section.category.uk-margin-medium-top.uk-margin-large-bottom
            .uk-container
                .uk-grid(uk-grid)
                    .menu(class="uk-width-1-4@l uk-width-1-4@m uk-width-1-3@s uk-width-1-1")
                        .uk-card.uk-card-default
                            .find-category
                                form(action="")
                                    .find
                                        input.finding.uk-input.uk-input-default(type="text", placeholder = "Найти категорию")
                                    .checks
                                        input(type="checkbox", id = "select-cat1") 
                                        label(for="select-cat1") Красота <br>
                                        input(type="checkbox", id = "select-cat2")
                                        label(for="select-cat2") Медицина <br>
                                        input(type="checkbox", id = "select-cat3")
                                        label(for="select-cat3") Образование <br>
                                        input(type="checkbox", id = "select-cat4")
                                        label(for="select-cat4") Ремонт личных вещей <br>
                                        input(type="checkbox", id = "select-cat5")
                                        label(for="select-cat5") Работы по дому <br>
                                        input(type="checkbox", id = "select-cat6")
                                        label(for="select-cat6") Организация мероприятий <br>
                                        input(type="checkbox", id = "select-cat7") 
                                        label(for="select-cat7") Профессиональные услуги <br>
                                        input(type="checkbox", id = "select-cat8")
                                        label(for="select-cat8") Ремонт авто <br>
                                        input(type="checkbox", id = "select-cat9")
                                        label(for="select-cat9") Электроприборы <br>
                                        input(type="checkbox", id = "select-cat10")
                                        label(for="select-cat10") Фото, видео, аудио <br>
                                        input(type="checkbox", id = "select-cat11")
                                        label(for="") Спорт <br>
                                        input(type="checkbox", id = "select-cat12")
                                        label(for="select-cat12") Строительство и ремонт
                                    .submit.uk-text-center
                                        button.uk-button.uk-button-default.uk-margin-top(type="submit") Показать результаты

                    .categories(class="uk-width-3-4@l uk-width-3-4@m uk-width-2-3@s uk-width-1-1")
                        .search-ingine(class="uk-width-1-1")
                            nav.uk-navbar-container(uk-navbar)
                                .uk-navbar-left
                                    .uk-navbar-item.navbar
                                        form.uk-search.uk-search-navbar(action="")
                                            input.uk-search-input(type="search", placeholder="Найти...")
                                .uk-navbar-right
                                    .uk-navbar-item
                                        a.uk-search-icon-flip(href="", uk-search-icon)
                        .uk-grid.uk-grid-match.uk-margin-medium-top(class="uk-child-width-1-3@l uk-child-width-1-2@m uk-child-width-1-2@s uk-child-width-1-1", uk-grid)
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv1.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv2.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv3.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv1.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv2.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv3.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv1.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv2.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть
                            .uk-panel
                                .uk-card.uk-card-body
                                    .image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
                                        img(src="img/png/otziv3.png", alt="", uk-cover)
                                    .text.uk-text-center
                                        h3.common-text Образование
                                        p.common-text Требуется частный репетитор английского языка на дом
                                    .time.uk-text-center
                                        img(src="img/png/date.png", alt="")
                                        span 14.02.2018
                                .watch.uk-card-footer
                                    a(href="profile_view.html") Посмотреть


        include assets/_footer.pug
        include assets/_scripts.pug
