front/pug/index.pug
doctype
html(lang="ru")
	head
		include assets/_metas.pug
		include assets/_links.pug
	body
		include assets/_header.pug
		section.banner
			div.uk-background-cover.uk-height-xlarge.uk-panel.uk-flex.uk-flex-center.uk-flex-middle(class='uk-hidden@m', style="background-image: url(img/jpg/banner2.jpg);")
				.banner-text.uk-text-center
					h1.common-header TRADE  <br> сайт обмена услугами
					a.uk-box-shadow-hover-large(href="#create", uk-scroll) Создать задание <i class="zmdi zmdi-assignment-o"></i>
					a.uk-box-shadow-hover-large(href="#perform", uk-scroll) Стать исполнителем <i class="zmdi zmdi-assignment-account"></i>
			div.uk-position-relative.uk-visible-toggle.uk-light(uk-slideshow="autoplay: true, autoplay-interval: 3000", class='uk-visible@m')
				ul.uk-slideshow-items
					li
						.uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-center.uk-background-cover.uk-height-large-l.uk-panel.uk-flex.uk-flex-center.uk-flex-middle(style = "background-image: url(img/jpg/banner.jpg); ")
							.banner-text.uk-text-center
								h1.common-header TRADE  <br> сайт обмена услугами
								a.uk-box-shadow-hover-large(href="#create", uk-scroll) Создать задание <i class="zmdi zmdi-assignment-o"></i>
								a.uk-box-shadow-hover-large(href="#perform", uk-scroll) Стать исполнителем <i class="zmdi zmdi-assignment-account"></i>
					li
						.uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-center.uk-background-cover.uk-height-large-l.uk-panel.uk-flex.uk-flex-center.uk-flex-middle(style = "background-image: url(img/jpg/banner2.jpg); ")
							.banner-text.uk-text-center
								h1.common-header TRADE  <br> сайт обмена услугами
								a.uk-box-shadow-hover-large(href="") Создать задание <i class="zmdi zmdi-assignment-o"></i>
								a.uk-box-shadow-hover-large(href="") Стать исполнителем <i class="zmdi zmdi-assignment-account"></i>
					li
						.uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-center.uk-background-cover.uk-height-large-l.uk-panel.uk-flex.uk-flex-center.uk-flex-middle(style = "background-image: url(img/jpg/banner3.jpg); ")
							.banner-text.uk-text-center
								h1.common-header TRADE  <br> сайт обмена услугами
								a.uk-box-shadow-hover-large(href="") Создать задание <i class="zmdi zmdi-assignment-o"></i>
								a.uk-box-shadow-hover-large(href="") Стать исполнителем <i class="zmdi zmdi-assignment-account"></i>
				a.uk-position-center-left.uk-position-small.uk-hidden-hover(href = "#", uk-slidenav-previous, uk-slideshow-item="previous")
				a.uk-position-center-right.uk-position-small.uk-hidden-hover(href = "#", uk-slidenav-next, uk-slideshow-item="next")
		section.categories.uk-margin-top(id="categories")
			.heading.uk-text-center.uk-margin-medium-bottom
				h2.com-header Категории услуг:
			.uk-container.uk-container-small.uk-margin-large-top
				.categories-list.uk-grid.uk-grid-small.uk-grid-match(uk-grid, class="uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-3@s uk-child-width-1-2")
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-female.zmdi-hc-2x
							p Красота
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-hospital.zmdi-hc-2x
							p Медицина
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-graduation-cap.zmdi-hc-2x
							p Образование
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-male-female.zmdi-hc-2x
							p Ремонт личных вещей
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-home.zmdi-hc-2x
							p Работы по дому
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-cake.zmdi-hc-2x
							p Организация мероприятий
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-balance.zmdi-hc-2x
							p Профессиональные услуги
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-bus.zmdi-hc-2x
							p Ремонт авто
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-flash.zmdi-hc-2x
							p Электроприборы
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-collection-image-o.zmdi-hc-2x
							p Фото, видео, аудио
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-run.zmdi-hc-2x
							p Спорт
					.categories-list-type
						a.uk-text-center.uk-box-shadow-hover-large(href="category.html")
							i.zmdi.zmdi-wrench.zmdi-hc-2x
							p Строительство и ремонт
		section.how-it-works.uk-margin-large-top
			.uk-container
				.heading.uk-text-center
					h2.com-header Как это работает?
					p.common-text -- Это работает очень просто !
				.uk-grid.uk-flex-middle.uk-margin-large-top(uk-grid, class= "uk-child-width-1-2@l uk-child-width-1-2@m uk-child-width-1-1@s")
					.about
						.uk-grid(uk-grid, class="uk-child-width-1-1")
							.how-about.uk-grid.uk-grid-match.uk-margin-medium-bottom(uk-grid)
								.number(class="uk-width-auto@s uk-width-auto")
									span 1
								.text(class = "uk-width-expand@s uk-width-expand")
									b.common-text Создать задание
									span.common-text Вы размещаете задание на нашем сайте в разделе "Услуги".
							.how-about.uk-grid.uk-grid-match.uk-margin-medium-bottom(uk-grid)
								.number(class="uk-width-auto@s uk-width-auto")
									span 2
								.text(class = "uk-width-expand@s uk-width-expand")
									b.common-text Стать исполнителем
									span.common-text Вы находите подходящую вам услугу и предоставляете свою взамен.
							.how-about.uk-grid.uk-grid-match.uk-margin-medium-bottom(uk-grid)
								.number(class="uk-width-auto@s uk-width-auto", id="create")
									span 3
								.text(class = "uk-width-expand@s uk-width-expand")
									b.common-text Исполнить обмен
									span.common-text Вы связываетесь с исполнителем вашего задания и делитесь услугами друг друга.	
					video(controls, playsinline, uk-video="automute: true")
						source(src="video/how-it-works.mp4", type="video/mp4")
		section.barter.uk-margin-large-top
			.uk-container
				.uk-grid.uk-grid-match(class="uk-child-width-1-3@s")
					.star
						a(href="#create", uk-toggle)
							img(src="img/png/create.png", alt="")
							<br>
							span.common-text.uk-button-text Создать задание
						#create.uk-flex-top(uk-modal)
							.uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
								button.uk-modal-close-default(type="button", uk-close)
								.uk-text-center
									h3 Заполните заявку
									form.uk-margin-top(action="")
										.uk-margin.uk-margin-bottom
											.uk-inline(class="uk-width-1-1")
												select.uk-select
													option(value="") Выберите категорию
													option(value="4") Медицина
													option(value="1") Образование
													option(value="3") Ремонт личных вещей     
													option(value="5") Работы по дому
													option(value="6") Организация мероприятий
													option(value="8") Профессиональные услуги
													option(value="9") Ремонт авто
													option(value="10") Электроприборы
													option(value="11") Фото, видео, аудио
													option(value="12") Спорт
													option(value="13") Строительство и ремонт
													option(value="14") Красота
										.uk-margin.uk-margin-bottom
										
											.uk-inline(class="uk-width-1-1")
												textarea.uk-textarea(name='message', placeholder='Описание задания', rows="5")
										.uk-margin.uk-margin-bottom
											.uk-inline(class="uk-width-1-1")
												input.uk-input.uk-input-default(type='date', name='subject', value='', placeholder="Date", style="width: 512px; margin-bottom: 5px;" )
										.uk-margin.uk-margin-bottom
											.uk-inline(class="uk-width-1-1")
												span.uk-form-icon.uk-form-icon-flip(uk-icon="icon: lock") 
												input.uk-input(type="password", placeholder="Пароль*")
									label.uk-margin.uk-margin-top
										input.uk-checkbox(type='checkbox')
										|  Обсуждение задания доступно всем
									button.uk-button.uk-margin-top.uk-button-default.log-in.uk-box-shadow-hover-large(type="submit", style="background: #f82f22; color: #fff; border-radius: 3px") СОЗДАТЬ
									

					.star
						a(href="category.html")
							img(src="img/png/task.png", alt="")
							<br>
							span.common-text.uk-button-text Стать исполнителем
					.star
						a(href="aboutus.html")
							img(src="img/png/about.png", alt="")
							<br>
							span.common-text.uk-button-text О нас
		section.tasks.uk-margin-large-top
			.uk-container
				.heading.uk-text-center
					h2.com-header Текущие задания
				.slider.uk-margin-large-top(uk-slider)
					.uk-position-relative
						.uk-slider-container.uk-light.uk-visible-toggle
							ul.uk-slider-items.uk-grid.uk-grid-match(class=" uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-4@l", uk-grid)
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv1.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv2.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv3.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv4.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv1.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
								li
									.uk-panel
										.uk-card.uk-card-body
											.image.uk-card-media-top.uk-border-circle.uk-position-relative.uk-cover-container
												img(src="img/png/otziv2.png", alt="", uk-cover)
											.text.uk-text-center
												h3.common-text Образование
												p.common-text Требуется частный репетитор английского языка на дом
											.time.uk-text-center
												img(src="img/png/date.png", alt="")
												span 14.02.2018
										.watch.uk-card-footer
											a(href="profile_view.html") Посмотреть
						a.uk-position-center-left-out.uk-position-small(href="#", uk-slidenav-previous, uk-slider-item="previous")
						a.uk-position-center-right-out.uk-position-small(href="#", uk-slidenav-next, uk-slider-item="next")
		include assets/_footer.pug
		include assets/_scripts.pug
		
			

front/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    
    <section class="banner">
      <div class="uk-background-cover uk-height-xlarge uk-panel uk-flex uk-flex-center uk-flex-middle uk-hidden@m" style="background-image: url(img/jpg/banner2.jpg);">
        <div class="banner-text uk-text-center">
          <h1 class="common-header">TRADE  <br> сайт обмена услугами</h1><a class="uk-box-shadow-hover-large" href="#create" uk-scroll>Создать задание <i class="zmdi zmdi-assignment-o"></i></a><a class="uk-box-shadow-hover-large" href="#perform" uk-scroll>Стать исполнителем <i class="zmdi zmdi-assignment-account"></i></a>
        </div>
      </div>
      <div class="uk-position-relative uk-visible-toggle uk-light uk-visible@m" uk-slideshow="autoplay: true, autoplay-interval: 3000">
        <ul class="uk-slideshow-items">
          <li>
            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-center uk-background-cover uk-height-large-l uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/banner.jpg); ;">
              <div class="banner-text uk-text-center">
                <h1 class="common-header">TRADE  <br> сайт обмена услугами</h1><a class="uk-box-shadow-hover-large" href="#create" uk-scroll>Создать задание <i class="zmdi zmdi-assignment-o"></i></a><a class="uk-box-shadow-hover-large" href="#perform" uk-scroll>Стать исполнителем <i class="zmdi zmdi-assignment-account"></i></a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-center uk-background-cover uk-height-large-l uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/banner2.jpg); ;">
              <div class="banner-text uk-text-center">
                <h1 class="common-header">TRADE  <br> сайт обмена услугами</h1><a class="uk-box-shadow-hover-large" href="">Создать задание <i class="zmdi zmdi-assignment-o"></i></a><a class="uk-box-shadow-hover-large" href="">Стать исполнителем <i class="zmdi zmdi-assignment-account"></i></a>
              </div>
            </div>
          </li>
          <li>
            <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-center uk-background-cover uk-height-large-l uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/jpg/banner3.jpg); ;">
              <div class="banner-text uk-text-center">
                <h1 class="common-header">TRADE  <br> сайт обмена услугами</h1><a class="uk-box-shadow-hover-large" href="">Создать задание <i class="zmdi zmdi-assignment-o"></i></a><a class="uk-box-shadow-hover-large" href="">Стать исполнителем <i class="zmdi zmdi-assignment-account"></i></a>
              </div>
            </div>
          </li>
        </ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
      </div>
    </section>
    <section class="categories uk-margin-top" id="categories">
      <div class="heading uk-text-center uk-margin-medium-bottom">
        <h2 class="com-header">Категории услуг:</h2>
      </div>
      <div class="uk-container uk-container-small uk-margin-large-top">
        <div class="categories-list uk-grid uk-grid-small uk-grid-match uk-child-width-1-4@l uk-child-width-1-3@m uk-child-width-1-3@s uk-child-width-1-2" uk-grid>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-female zmdi-hc-2x"></i>
              <p>Красота</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-hospital zmdi-hc-2x"></i>
              <p>Медицина</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-2x"></i>
              <p>Образование</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-male-female zmdi-hc-2x"></i>
              <p>Ремонт личных вещей</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-home zmdi-hc-2x"></i>
              <p>Работы по дому</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-cake zmdi-hc-2x"></i>
              <p>Организация мероприятий</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-balance zmdi-hc-2x"></i>
              <p>Профессиональные услуги</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-bus zmdi-hc-2x"></i>
              <p>Ремонт авто</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-flash zmdi-hc-2x"></i>
              <p>Электроприборы</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-collection-image-o zmdi-hc-2x"></i>
              <p>Фото, видео, аудио</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-run zmdi-hc-2x"></i>
              <p>Спорт</p></a></div>
          <div class="categories-list-type"><a class="uk-text-center uk-box-shadow-hover-large" href="category.html"><i class="zmdi zmdi-wrench zmdi-hc-2x"></i>
              <p>Строительство и ремонт</p></a></div>
        </div>
      </div>
    </section>
    <section class="how-it-works uk-margin-large-top">
      <div class="uk-container">
        <div class="heading uk-text-center">
          <h2 class="com-header">Как это работает?</h2>
          <p class="common-text">-- Это работает очень просто !</p>
        </div>
        <div class="uk-grid uk-flex-middle uk-margin-large-top uk-child-width-1-2@l uk-child-width-1-2@m uk-child-width-1-1@s" uk-grid>
          <div class="about">
            <div class="uk-grid uk-child-width-1-1" uk-grid>
              <div class="how-about uk-grid uk-grid-match uk-margin-medium-bottom" uk-grid>
                <div class="number uk-width-auto@s uk-width-auto"><span>1</span></div>
                <div class="text uk-width-expand@s uk-width-expand"><b class="common-text">Создать задание</b><span class="common-text">Вы размещаете задание на нашем сайте в разделе "Услуги".</span></div>
              </div>
              <div class="how-about uk-grid uk-grid-match uk-margin-medium-bottom" uk-grid>
                <div class="number uk-width-auto@s uk-width-auto"><span>2</span></div>
                <div class="text uk-width-expand@s uk-width-expand"><b class="common-text">Стать исполнителем</b><span class="common-text">Вы находите подходящую вам услугу и предоставляете свою взамен.</span></div>
              </div>
              <div class="how-about uk-grid uk-grid-match uk-margin-medium-bottom" uk-grid>
                <div class="number uk-width-auto@s uk-width-auto" id="create"><span>3</span></div>
                <div class="text uk-width-expand@s uk-width-expand"><b class="common-text">Исполнить обмен</b><span class="common-text">Вы связываетесь с исполнителем вашего задания и делитесь услугами друг друга.	</span></div>
              </div>
            </div>
          </div>
          <video controls playsinline uk-video="automute: true">
            <source src="video/how-it-works.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>
    <section class="barter uk-margin-large-top">
      <div class="uk-container">
        <div class="uk-grid uk-grid-match uk-child-width-1-3@s">
          <div class="star"><a href="#create" uk-toggle><img src="img/png/create.png" alt=""><br><span class="common-text uk-button-text">Создать задание</span></a>
            <div class="uk-flex-top" id="create" uk-modal>
              <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <div class="uk-text-center">
                  <h3>Заполните заявку</h3>
                  <form class="uk-margin-top" action="">
                    <div class="uk-margin uk-margin-bottom">
                      <div class="uk-inline uk-width-1-1">
                        <select class="uk-select">
                          <option value="">Выберите категорию</option>
                          <option value="4">Медицина</option>
                          <option value="1">Образование</option>
                          <option value="3">Ремонт личных вещей     </option>
                          <option value="5">Работы по дому</option>
                          <option value="6">Организация мероприятий</option>
                          <option value="8">Профессиональные услуги</option>
                          <option value="9">Ремонт авто</option>
                          <option value="10">Электроприборы</option>
                          <option value="11">Фото, видео, аудио</option>
                          <option value="12">Спорт</option>
                          <option value="13">Строительство и ремонт</option>
                          <option value="14">Красота</option>
                        </select>
                      </div>
                    </div>
                    <div class="uk-margin uk-margin-bottom">
                      <div class="uk-inline uk-width-1-1">
                        <textarea class="uk-textarea" name="message" placeholder="Описание задания" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="uk-margin uk-margin-bottom">
                      <div class="uk-inline uk-width-1-1">
                        <input class="uk-input uk-input-default" type="date" name="subject" value="" placeholder="Date" style="width: 512px; margin-bottom: 5px;">
                      </div>
                    </div>
                    <div class="uk-margin uk-margin-bottom">
                      <div class="uk-inline uk-width-1-1"><span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"> </span>
                        <input class="uk-input" type="password" placeholder="Пароль*">
                      </div>
                    </div>
                  </form>
                  <label class="uk-margin uk-margin-top">
                    <input class="uk-checkbox" type="checkbox"> Обсуждение задания доступно всем
                  </label>
                  <button class="uk-button uk-margin-top uk-button-default log-in uk-box-shadow-hover-large" type="submit" style="background: #f82f22; color: #fff; border-radius: 3px;">СОЗДАТЬ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="star"><a href="category.html"><img src="img/png/task.png" alt=""><br><span class="common-text uk-button-text">Стать исполнителем</span></a></div>
          <div class="star"><a href="aboutus.html"><img src="img/png/about.png" alt=""><br><span class="common-text uk-button-text">О нас</span></a></div>
        </div>
      </div>
    </section>
    <section class="tasks uk-margin-large-top">
      <div class="uk-container">
        <div class="heading uk-text-center">
          <h2 class="com-header">Текущие задания</h2>
        </div>
        <div class="slider uk-margin-large-top" uk-slider>
          <div class="uk-position-relative">
            <div class="uk-slider-container uk-light uk-visible-toggle">
              <ul class="uk-slider-items uk-grid uk-grid-match  uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-4@l" uk-grid>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv3.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv4.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv1.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel">
                    <div class="uk-card uk-card-body">
                      <div class="image uk-card-media-top uk-border-circle uk-position-relative uk-cover-container"><img src="img/png/otziv2.png" alt="" uk-cover></div>
                      <div class="text uk-text-center">
                        <h3 class="common-text">Образование</h3>
                        <p class="common-text">Требуется частный репетитор английского языка на дом</p>
                      </div>
                      <div class="time uk-text-center"><img src="img/png/date.png" alt=""><span>14.02.2018</span></div>
                    </div>
                    <div class="watch uk-card-footer"><a href="profile_view.html">Посмотреть</a></div>
                  </div>
                </li>
              </ul>
            </div><a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a><a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="uk-container">
        <div class="top-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar uk-navbar-menu" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="uk-navbar-nav">
                <li class="uk-active"><a class="main" href="">Главная</a></li>
                <li><a href="">Категории</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Регистрация</a></li>
                <li><a href="">Вход        </a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-mod">
              <ul class="uk-navbar-nav">
                <li><a href="">Оставайся на связи</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <hr class="navbar__hr__m">
        <hr class="navbar__hr__s">
        <div class="middle-line">
          <nav class="uk-navbar-container uk-navbar-transparent uk-navbar" uk-navbar style="position: relative;">
            <div class="uk-navbar-left">
              <ul class="footer__navbar">
                <li><a class="footer__navbar__a" href=""><span class="icon" uk-icon="icon: home"> </span><span>Кыргызстан, город Бишкек, КТУМ</span></a></li>
                <li>              <a class="footer__navbar__a" href="tel: +(996)557201255"><span class="icon" uk-icon="icon: receiver"> </span><span>(+996)557-201-255</span></a><a class="footer__navbar__a" href="mailto: begi.asanbekova@gmail.com"><span class="icon" uk-icon="icon: mail"> </span><span>begi.asanbekova@gmail.com </span></a></li>
              </ul>
            </div>
            <div class="uk-navbar-right navbar-right-pad">  <a class="uk-icon-button uk-margin-small-right" href="" uk-icon="twitter"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="facebook"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="instagram"></a><a class="uk-icon-button uk-margin-small-right" href="" uk-icon="linkedin"></a><a class="uk-icon-button" href="" uk-icon="google-plus"></a></div>
          </nav>
        </div>
        <hr class="footer__hr">
        <div class="bottom-line footer__bottom">
          <p>Trade.kg &copy; 2018 Все права защищены</p>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
